# Streamlabs-Integration

./: .gitignore  LICENSE  README.md  build.gradle  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  settings.gradle  startup-art.txt
.github/workflows/: gradle.yml  maven.yml
src/main/java/com/membercat/streamlabs/: StreamLabs.java  StreamlabsIntegration.java
src/main/java/com/membercat/streamlabs/action/: ActionExecutionContext.java  ActionExecutor.java  PlayerSelector.java  StepExecutor.java
src/main/java/com/membercat/streamlabs/action/collection/: Collections.java  NamedCollection.java  NamedCollectionInstance.java
src/main/java/com/membercat/streamlabs/action/ratelimiter/: IntervalRateLimiter.java  OnceRateLimiter.java  RateLimiter.java  RateLimiterEvent.java
src/main/java/com/membercat/streamlabs/command/: ConnectSubCommand.java  ConnectionCommand.java  DisconnectSubCommand.java  GoalSubCommand.java  PlayerSubCommand.java  RateLimitersSubCommand.java  ReloadSubCommand.java  StatusSubCommand.java  SubCommand.java  TestSubCommand.java
src/main/java/com/membercat/streamlabs/command/argument/: EventArgumentType.java  GoalArgumentType.java  OnlinePlayersArgumentType.java  StreamlabsAccountSelectorArgumentType.java
src/main/java/com/membercat/streamlabs/command/exception/: ComponentCommandExceptionType.java
src/main/java/com/membercat/streamlabs/condition/: Condition.java  ConditionBase.java  ConditionGroup.java  DonationCondition.java  Operator.java
src/main/java/com/membercat/streamlabs/config/: PluginConfig.java
src/main/java/com/membercat/streamlabs/config/issue/: ConfigIssue.java  ConfigIssueHelper.java  ConfigLoadedWithIssuesException.java  ConfigPathSegment.java  ConfigPathStack.java  Issues.java
src/main/java/com/membercat/streamlabs/config/placeholder/: AbstractPlaceholder.java  ActionPlaceholder.java  CustomPlaceholder.java  PlaceholderScopeStack.java  PropertyPlaceholder.java
src/main/java/com/membercat/streamlabs/database/: DatabaseManager.java  StatementExecutor.java
src/main/java/com/membercat/streamlabs/events/: StreamlabsEvent.java  StreamlabsPlatform.java
src/main/java/com/membercat/streamlabs/papi/: ExecutorSubPlaceholder.java  GoalSubPlaceholder.java  HistorySubPlaceholder.java  StatisticsSubPlaceholder.java  StreamlabsExpansion.java  SubPlaceholder.java
src/main/java/com/membercat/streamlabs/socket/: SocketEventListener.java  StreamlabsSocketClient.java
src/main/java/com/membercat/streamlabs/statistics/: EventFilter.java  EventHistory.java  EventHistorySelector.java  HistoryChangedListener.java
src/main/java/com/membercat/streamlabs/step/: AbstractLogicStep.java  AbstractStep.java  BulkRandomElements.java  CancelStep.java  CheckStep.java  DelayStep.java  LogStep.java  MessageStep.java  RandomStep.java  RepeatStep.java  SetPlaceholderStep.java  StepBase.java
src/main/java/com/membercat/streamlabs/util/: ReflectUtil.java
src/main/java/me/Domplanto/streamLabs/: StreamLabs.java
src/main/java/me/Domplanto/streamLabs/action/: AbstractLogicStep.java  AbstractStep.java  ActionExecutionContext.java  ActionExecutor.java  CancelStep.java  CheckStep.java  CommandStep.java  DelayStep.java  MessageStep.java  NamedCollection.java  PlayerSelector.java  RandomStep.java  RepeatStep.java  SetPlaceholderStep.java  StepBase.java  StepExecutor.java
src/main/java/me/Domplanto/streamLabs/command/: ConnectSubCommand.java  DisconnectSubCommand.java  GoalSubCommand.java  PlayerSubCommand.java  RateLimitersCommand.java  RateLimitersSubCommand.java  ReloadSubCommand.java  StatusSubCommand.java  SubCommand.java  TestSubCommand.java
src/main/java/me/Domplanto/streamLabs/condition/: Condition.java  ConditionBase.java  ConditionGroup.java  DonationCondition.java  Operator.java
src/main/java/me/Domplanto/streamLabs/config/: ActionPlaceholder.java  CustomPlaceholder.java  PlaceholderScopeStack.java  PluginConfig.java  RewardsConfig.java
src/main/java/me/Domplanto/streamLabs/events/: BasicDonationEvent.java  StreamlabsEvent.java  StreamlabsEventType.java  StreamlabsPlatform.java  TwitchBitsDonationEvent.java  TwitchFollowEvent.java  TwitchHostEvent.java  TwitchRaidEvent.java  TwitchSubscriptionEvent.java  YoutubeFollowEvent.java  YoutubeSubscriptionEvent.java  YoutubeSuperchatEvent.java
src/main/java/me/Domplanto/streamLabs/exception/: UnexpectedJsonFormatException.java
src/main/java/me/Domplanto/streamLabs/font/: DefaultFontInfo.java
src/main/java/me/Domplanto/streamLabs/message/: Message.java  MessageType.java
src/main/java/me/Domplanto/streamLabs/papi/: ExecutorSubPlaceholder.java  GoalSubPlaceholder.java  HistorySubPlaceholder.java  StreamlabsExpansion.java  SubPlaceholder.java
src/main/java/me/Domplanto/streamLabs/ratelimiter/: IntervalRateLimiter.java  OnceRateLimiter.java  RateLimiter.java
src/main/java/me/Domplanto/streamLabs/socket/: SocketEventListener.java  StreamlabsSocketClient.java
src/main/java/me/Domplanto/streamLabs/statistics/: EventFilter.java  EventHistory.java  EventHistorySelector.java  HistoryChangedListener.java
src/main/java/me/Domplanto/streamLabs/step/: AbstractLogicStep.java  AbstractStep.java  BulkRandomElements.java  CancelStep.java  CheckStep.java  CommandStep.java  DelayStep.java  FunctionStep.java  LogStep.java  MessageStep.java  RandomStep.java  RepeatStep.java  SetPlaceholderStep.java  StepBase.java
src/main/java/me/Domplanto/streamLabs/util/: ReflectUtil.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/streamlabs/: default_de_DE.properties  default_en_US.properties
(+143 files in other folders)
